server.port=8081
spring.datasource.url=jdbc:postgresql://pgdb:5432/Customer_Success
spring.datasource.username=postgres
spring.datasource.password=aditya
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sawlanikush@gmail.com
#Get Your password for gmail
spring.mail.password=nvkbvloilohvftbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
